# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boletin2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amorin/CLionProjects/Boletin2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio2


#############################################
# Order-only phony target for Ejercicio2

build cmake_object_order_depends_target_Ejercicio2: phony || .

build CMakeFiles/Ejercicio2.dir/2.c.o: C_COMPILER__Ejercicio2_unscanned_Debug /home/amorin/CLionProjects/Boletin2/2.c || cmake_object_order_depends_target_Ejercicio2
  DEP_FILE = CMakeFiles/Ejercicio2.dir/2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio2


#############################################
# Link the executable Ejercicio2

build Ejercicio2: C_EXECUTABLE_LINKER__Ejercicio2_Debug CMakeFiles/Ejercicio2.dir/2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio2
  TARGET_PDB = Ejercicio2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio3


#############################################
# Order-only phony target for Ejercicio3

build cmake_object_order_depends_target_Ejercicio3: phony || .

build CMakeFiles/Ejercicio3.dir/3.c.o: C_COMPILER__Ejercicio3_unscanned_Debug /home/amorin/CLionProjects/Boletin2/3.c || cmake_object_order_depends_target_Ejercicio3
  DEP_FILE = CMakeFiles/Ejercicio3.dir/3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio3


#############################################
# Link the executable Ejercicio3

build Ejercicio3: C_EXECUTABLE_LINKER__Ejercicio3_Debug CMakeFiles/Ejercicio3.dir/3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio3
  TARGET_PDB = Ejercicio3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio12


#############################################
# Order-only phony target for Ejercicio12

build cmake_object_order_depends_target_Ejercicio12: phony || .

build CMakeFiles/Ejercicio12.dir/12.c.o: C_COMPILER__Ejercicio12_unscanned_Debug /home/amorin/CLionProjects/Boletin2/12.c || cmake_object_order_depends_target_Ejercicio12
  DEP_FILE = CMakeFiles/Ejercicio12.dir/12.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio12.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio12.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio12


#############################################
# Link the executable Ejercicio12

build Ejercicio12: C_EXECUTABLE_LINKER__Ejercicio12_Debug CMakeFiles/Ejercicio12.dir/12.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio12
  TARGET_PDB = Ejercicio12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio13


#############################################
# Order-only phony target for Ejercicio13

build cmake_object_order_depends_target_Ejercicio13: phony || .

build CMakeFiles/Ejercicio13.dir/13.c.o: C_COMPILER__Ejercicio13_unscanned_Debug /home/amorin/CLionProjects/Boletin2/13.c || cmake_object_order_depends_target_Ejercicio13
  DEP_FILE = CMakeFiles/Ejercicio13.dir/13.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio13.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio13.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio13


#############################################
# Link the executable Ejercicio13

build Ejercicio13: C_EXECUTABLE_LINKER__Ejercicio13_Debug CMakeFiles/Ejercicio13.dir/13.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio13
  TARGET_PDB = Ejercicio13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio14


#############################################
# Order-only phony target for Ejercicio14

build cmake_object_order_depends_target_Ejercicio14: phony || .

build CMakeFiles/Ejercicio14.dir/14.c.o: C_COMPILER__Ejercicio14_unscanned_Debug /home/amorin/CLionProjects/Boletin2/14.c || cmake_object_order_depends_target_Ejercicio14
  DEP_FILE = CMakeFiles/Ejercicio14.dir/14.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio14.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio14.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio14


#############################################
# Link the executable Ejercicio14

build Ejercicio14: C_EXECUTABLE_LINKER__Ejercicio14_Debug CMakeFiles/Ejercicio14.dir/14.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio14
  TARGET_PDB = Ejercicio14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio15


#############################################
# Order-only phony target for Ejercicio15

build cmake_object_order_depends_target_Ejercicio15: phony || .

build CMakeFiles/Ejercicio15.dir/15.c.o: C_COMPILER__Ejercicio15_unscanned_Debug /home/amorin/CLionProjects/Boletin2/15.c || cmake_object_order_depends_target_Ejercicio15
  DEP_FILE = CMakeFiles/Ejercicio15.dir/15.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio15.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio15.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio15


#############################################
# Link the executable Ejercicio15

build Ejercicio15: C_EXECUTABLE_LINKER__Ejercicio15_Debug CMakeFiles/Ejercicio15.dir/15.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio15
  TARGET_PDB = Ejercicio15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio16


#############################################
# Order-only phony target for Ejercicio16

build cmake_object_order_depends_target_Ejercicio16: phony || .

build CMakeFiles/Ejercicio16.dir/16.c.o: C_COMPILER__Ejercicio16_unscanned_Debug /home/amorin/CLionProjects/Boletin2/16.c || cmake_object_order_depends_target_Ejercicio16
  DEP_FILE = CMakeFiles/Ejercicio16.dir/16.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio16.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio16.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio16


#############################################
# Link the executable Ejercicio16

build Ejercicio16: C_EXECUTABLE_LINKER__Ejercicio16_Debug CMakeFiles/Ejercicio16.dir/16.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio16
  TARGET_PDB = Ejercicio16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio17


#############################################
# Order-only phony target for Ejercicio17

build cmake_object_order_depends_target_Ejercicio17: phony || .

build CMakeFiles/Ejercicio17.dir/17.c.o: C_COMPILER__Ejercicio17_unscanned_Debug /home/amorin/CLionProjects/Boletin2/17.c || cmake_object_order_depends_target_Ejercicio17
  DEP_FILE = CMakeFiles/Ejercicio17.dir/17.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio17.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio17.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio17


#############################################
# Link the executable Ejercicio17

build Ejercicio17: C_EXECUTABLE_LINKER__Ejercicio17_Debug CMakeFiles/Ejercicio17.dir/17.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio17
  TARGET_PDB = Ejercicio17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio19


#############################################
# Order-only phony target for Ejercicio19

build cmake_object_order_depends_target_Ejercicio19: phony || .

build CMakeFiles/Ejercicio19.dir/19.c.o: C_COMPILER__Ejercicio19_unscanned_Debug /home/amorin/CLionProjects/Boletin2/19.c || cmake_object_order_depends_target_Ejercicio19
  DEP_FILE = CMakeFiles/Ejercicio19.dir/19.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio19.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio19.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio19


#############################################
# Link the executable Ejercicio19

build Ejercicio19: C_EXECUTABLE_LINKER__Ejercicio19_Debug CMakeFiles/Ejercicio19.dir/19.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio19
  TARGET_PDB = Ejercicio19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio22


#############################################
# Order-only phony target for Ejercicio22

build cmake_object_order_depends_target_Ejercicio22: phony || .

build CMakeFiles/Ejercicio22.dir/22.c.o: C_COMPILER__Ejercicio22_unscanned_Debug /home/amorin/CLionProjects/Boletin2/22.c || cmake_object_order_depends_target_Ejercicio22
  DEP_FILE = CMakeFiles/Ejercicio22.dir/22.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio22.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio22.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio22


#############################################
# Link the executable Ejercicio22

build Ejercicio22: C_EXECUTABLE_LINKER__Ejercicio22_Debug CMakeFiles/Ejercicio22.dir/22.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio22
  TARGET_PDB = Ejercicio22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio23


#############################################
# Order-only phony target for Ejercicio23

build cmake_object_order_depends_target_Ejercicio23: phony || .

build CMakeFiles/Ejercicio23.dir/23.c.o: C_COMPILER__Ejercicio23_unscanned_Debug /home/amorin/CLionProjects/Boletin2/23.c || cmake_object_order_depends_target_Ejercicio23
  DEP_FILE = CMakeFiles/Ejercicio23.dir/23.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio23.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio23.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio23


#############################################
# Link the executable Ejercicio23

build Ejercicio23: C_EXECUTABLE_LINKER__Ejercicio23_Debug CMakeFiles/Ejercicio23.dir/23.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio23
  TARGET_PDB = Ejercicio23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio24


#############################################
# Order-only phony target for Ejercicio24

build cmake_object_order_depends_target_Ejercicio24: phony || .

build CMakeFiles/Ejercicio24.dir/24.c.o: C_COMPILER__Ejercicio24_unscanned_Debug /home/amorin/CLionProjects/Boletin2/24.c || cmake_object_order_depends_target_Ejercicio24
  DEP_FILE = CMakeFiles/Ejercicio24.dir/24.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio24.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio24.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio24


#############################################
# Link the executable Ejercicio24

build Ejercicio24: C_EXECUTABLE_LINKER__Ejercicio24_Debug CMakeFiles/Ejercicio24.dir/24.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio24
  TARGET_PDB = Ejercicio24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio25


#############################################
# Order-only phony target for Ejercicio25

build cmake_object_order_depends_target_Ejercicio25: phony || .

build CMakeFiles/Ejercicio25.dir/25.c.o: C_COMPILER__Ejercicio25_unscanned_Debug /home/amorin/CLionProjects/Boletin2/25.c || cmake_object_order_depends_target_Ejercicio25
  DEP_FILE = CMakeFiles/Ejercicio25.dir/25.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio25.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio25.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio25


#############################################
# Link the executable Ejercicio25

build Ejercicio25: C_EXECUTABLE_LINKER__Ejercicio25_Debug CMakeFiles/Ejercicio25.dir/25.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio25
  TARGET_PDB = Ejercicio25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio26


#############################################
# Order-only phony target for Ejercicio26

build cmake_object_order_depends_target_Ejercicio26: phony || .

build CMakeFiles/Ejercicio26.dir/26.c.o: C_COMPILER__Ejercicio26_unscanned_Debug /home/amorin/CLionProjects/Boletin2/26.c || cmake_object_order_depends_target_Ejercicio26
  DEP_FILE = CMakeFiles/Ejercicio26.dir/26.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio26.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio26.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio26


#############################################
# Link the executable Ejercicio26

build Ejercicio26: C_EXECUTABLE_LINKER__Ejercicio26_Debug CMakeFiles/Ejercicio26.dir/26.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio26
  TARGET_PDB = Ejercicio26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio27


#############################################
# Order-only phony target for Ejercicio27

build cmake_object_order_depends_target_Ejercicio27: phony || .

build CMakeFiles/Ejercicio27.dir/27.c.o: C_COMPILER__Ejercicio27_unscanned_Debug /home/amorin/CLionProjects/Boletin2/27.c || cmake_object_order_depends_target_Ejercicio27
  DEP_FILE = CMakeFiles/Ejercicio27.dir/27.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio27.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio27.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio27


#############################################
# Link the executable Ejercicio27

build Ejercicio27: C_EXECUTABLE_LINKER__Ejercicio27_Debug CMakeFiles/Ejercicio27.dir/27.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio27
  TARGET_PDB = Ejercicio27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio28


#############################################
# Order-only phony target for Ejercicio28

build cmake_object_order_depends_target_Ejercicio28: phony || .

build CMakeFiles/Ejercicio28.dir/28.c.o: C_COMPILER__Ejercicio28_unscanned_Debug /home/amorin/CLionProjects/Boletin2/28.c || cmake_object_order_depends_target_Ejercicio28
  DEP_FILE = CMakeFiles/Ejercicio28.dir/28.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio28.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio28.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio28


#############################################
# Link the executable Ejercicio28

build Ejercicio28: C_EXECUTABLE_LINKER__Ejercicio28_Debug CMakeFiles/Ejercicio28.dir/28.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio28
  TARGET_PDB = Ejercicio28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio29


#############################################
# Order-only phony target for Ejercicio29

build cmake_object_order_depends_target_Ejercicio29: phony || .

build CMakeFiles/Ejercicio29.dir/29.c.o: C_COMPILER__Ejercicio29_unscanned_Debug /home/amorin/CLionProjects/Boletin2/29.c || cmake_object_order_depends_target_Ejercicio29
  DEP_FILE = CMakeFiles/Ejercicio29.dir/29.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio29.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio29.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio29


#############################################
# Link the executable Ejercicio29

build Ejercicio29: C_EXECUTABLE_LINKER__Ejercicio29_Debug CMakeFiles/Ejercicio29.dir/29.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio29
  TARGET_PDB = Ejercicio29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio30


#############################################
# Order-only phony target for Ejercicio30

build cmake_object_order_depends_target_Ejercicio30: phony || .

build CMakeFiles/Ejercicio30.dir/30.c.o: C_COMPILER__Ejercicio30_unscanned_Debug /home/amorin/CLionProjects/Boletin2/30.c || cmake_object_order_depends_target_Ejercicio30
  DEP_FILE = CMakeFiles/Ejercicio30.dir/30.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio30.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio30.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio30


#############################################
# Link the executable Ejercicio30

build Ejercicio30: C_EXECUTABLE_LINKER__Ejercicio30_Debug CMakeFiles/Ejercicio30.dir/30.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio30
  TARGET_PDB = Ejercicio30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio31


#############################################
# Order-only phony target for Ejercicio31

build cmake_object_order_depends_target_Ejercicio31: phony || .

build CMakeFiles/Ejercicio31.dir/31.c.o: C_COMPILER__Ejercicio31_unscanned_Debug /home/amorin/CLionProjects/Boletin2/31.c || cmake_object_order_depends_target_Ejercicio31
  DEP_FILE = CMakeFiles/Ejercicio31.dir/31.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio31.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio31.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio31


#############################################
# Link the executable Ejercicio31

build Ejercicio31: C_EXECUTABLE_LINKER__Ejercicio31_Debug CMakeFiles/Ejercicio31.dir/31.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio31
  TARGET_PDB = Ejercicio31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio32


#############################################
# Order-only phony target for Ejercicio32

build cmake_object_order_depends_target_Ejercicio32: phony || .

build CMakeFiles/Ejercicio32.dir/32.c.o: C_COMPILER__Ejercicio32_unscanned_Debug /home/amorin/CLionProjects/Boletin2/32.c || cmake_object_order_depends_target_Ejercicio32
  DEP_FILE = CMakeFiles/Ejercicio32.dir/32.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio32.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio32.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio32


#############################################
# Link the executable Ejercicio32

build Ejercicio32: C_EXECUTABLE_LINKER__Ejercicio32_Debug CMakeFiles/Ejercicio32.dir/32.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio32
  TARGET_PDB = Ejercicio32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Wuolah1


#############################################
# Order-only phony target for Wuolah1

build cmake_object_order_depends_target_Wuolah1: phony || .

build CMakeFiles/Wuolah1.dir/W1.c.o: C_COMPILER__Wuolah1_unscanned_Debug /home/amorin/CLionProjects/Boletin2/W1.c || cmake_object_order_depends_target_Wuolah1
  DEP_FILE = CMakeFiles/Wuolah1.dir/W1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wuolah1.dir
  OBJECT_FILE_DIR = CMakeFiles/Wuolah1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wuolah1


#############################################
# Link the executable Wuolah1

build Wuolah1: C_EXECUTABLE_LINKER__Wuolah1_Debug CMakeFiles/Wuolah1.dir/W1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Wuolah1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Wuolah1
  TARGET_PDB = Wuolah1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prueba


#############################################
# Order-only phony target for prueba

build cmake_object_order_depends_target_prueba: phony || .

build CMakeFiles/prueba.dir/p.c.o: C_COMPILER__prueba_unscanned_Debug /home/amorin/CLionProjects/Boletin2/p.c || cmake_object_order_depends_target_prueba
  DEP_FILE = CMakeFiles/prueba.dir/p.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prueba.dir
  OBJECT_FILE_DIR = CMakeFiles/prueba.dir


# =============================================================================
# Link build statements for EXECUTABLE target prueba


#############################################
# Link the executable prueba

build prueba: C_EXECUTABLE_LINKER__prueba_Debug CMakeFiles/prueba.dir/p.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prueba.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prueba
  TARGET_PDB = prueba.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio41


#############################################
# Order-only phony target for Ejercicio41

build cmake_object_order_depends_target_Ejercicio41: phony || .

build CMakeFiles/Ejercicio41.dir/41.c.o: C_COMPILER__Ejercicio41_unscanned_Debug /home/amorin/CLionProjects/Boletin2/41.c || cmake_object_order_depends_target_Ejercicio41
  DEP_FILE = CMakeFiles/Ejercicio41.dir/41.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio41.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio41.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio41


#############################################
# Link the executable Ejercicio41

build Ejercicio41: C_EXECUTABLE_LINKER__Ejercicio41_Debug CMakeFiles/Ejercicio41.dir/41.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio41
  TARGET_PDB = Ejercicio41.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio40


#############################################
# Order-only phony target for Ejercicio40

build cmake_object_order_depends_target_Ejercicio40: phony || .

build CMakeFiles/Ejercicio40.dir/40.c.o: C_COMPILER__Ejercicio40_unscanned_Debug /home/amorin/CLionProjects/Boletin2/40.c || cmake_object_order_depends_target_Ejercicio40
  DEP_FILE = CMakeFiles/Ejercicio40.dir/40.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio40.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio40.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio40


#############################################
# Link the executable Ejercicio40

build Ejercicio40: C_EXECUTABLE_LINKER__Ejercicio40_Debug CMakeFiles/Ejercicio40.dir/40.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio40.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio40
  TARGET_PDB = Ejercicio40.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio44


#############################################
# Order-only phony target for Ejercicio44

build cmake_object_order_depends_target_Ejercicio44: phony || .

build CMakeFiles/Ejercicio44.dir/44.c.o: C_COMPILER__Ejercicio44_unscanned_Debug /home/amorin/CLionProjects/Boletin2/44.c || cmake_object_order_depends_target_Ejercicio44
  DEP_FILE = CMakeFiles/Ejercicio44.dir/44.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio44.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio44.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio44


#############################################
# Link the executable Ejercicio44

build Ejercicio44: C_EXECUTABLE_LINKER__Ejercicio44_Debug CMakeFiles/Ejercicio44.dir/44.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio44.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio44
  TARGET_PDB = Ejercicio44.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercico45


#############################################
# Order-only phony target for Ejercico45

build cmake_object_order_depends_target_Ejercico45: phony || .

build CMakeFiles/Ejercico45.dir/45.c.o: C_COMPILER__Ejercico45_unscanned_Debug /home/amorin/CLionProjects/Boletin2/45.c || cmake_object_order_depends_target_Ejercico45
  DEP_FILE = CMakeFiles/Ejercico45.dir/45.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercico45.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercico45.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercico45


#############################################
# Link the executable Ejercico45

build Ejercico45: C_EXECUTABLE_LINKER__Ejercico45_Debug CMakeFiles/Ejercico45.dir/45.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercico45.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercico45
  TARGET_PDB = Ejercico45.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio46


#############################################
# Order-only phony target for Ejercicio46

build cmake_object_order_depends_target_Ejercicio46: phony || .

build CMakeFiles/Ejercicio46.dir/46.c.o: C_COMPILER__Ejercicio46_unscanned_Debug /home/amorin/CLionProjects/Boletin2/cmake-build-debug/46.c || cmake_object_order_depends_target_Ejercicio46
  DEP_FILE = CMakeFiles/Ejercicio46.dir/46.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio46.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio46.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio46


#############################################
# Link the executable Ejercicio46

build Ejercicio46: C_EXECUTABLE_LINKER__Ejercicio46_Debug CMakeFiles/Ejercicio46.dir/46.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio46.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio46
  TARGET_PDB = Ejercicio46.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amorin/CLionProjects/Boletin2/cmake-build-debug && /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amorin/CLionProjects/Boletin2/cmake-build-debug && /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amorin/CLionProjects/Boletin2 -B/home/amorin/CLionProjects/Boletin2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amorin/CLionProjects/Boletin2/cmake-build-debug

build all: phony Ejercicio2 Ejercicio3 Ejercicio12 Ejercicio13 Ejercicio14 Ejercicio15 Ejercicio16 Ejercicio17 Ejercicio19 Ejercicio22 Ejercicio23 Ejercicio24 Ejercicio25 Ejercicio26 Ejercicio27 Ejercicio28 Ejercicio29 Ejercicio30 Ejercicio31 Ejercicio32 Wuolah1 prueba Ejercicio41 Ejercicio40 Ejercicio44 Ejercico45 Ejercicio46

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amorin/CLionProjects/Boletin2/CMakeLists.txt /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amorin/CLionProjects/Boletin2/CMakeLists.txt /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/amorin/Descargas/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
